# VacancyApp

./: VacancyApp.sln
App1/App1.Android/: App1.Android.csproj
App1/App1.iOS/: App1.iOS.csproj
Bot/: Bot.csproj  Form1.Designer.cs  Form1.cs
Bot/Properties/: AssemblyInfo.cs
BotForm/: Form1.Designer.cs  Form1.cs  Program.cs
BotWpf/: App.xaml  App.xaml.cs  BotWpf.csproj
BotWpf/Commands/: BaseCommand.cs  DeleteAllValuesCommand.cs  GetDataCommand.cs
BotWpf/GetValuesBot/: Bot.cs
BotWpf/ViewModels/: BaseViewModel.cs  HomeWindowViewModel.cs
BotWpf/Views/: HomeWindow.xaml
Business/: Business.csproj  Notes.txt
Business/Abstract/: ICategoryService.cs  ICityService.cs  IEducationService.cs  IExperienceService.cs  IGenericService.cs  IJobSeekerService.cs  IJobService.cs  ISubCategoryService.cs  ITypeService.cs
Business/Concrete/: CategoryManager.cs  CityManager.cs  EducationManager.cs  ExperienceManager.cs  JobManager.cs  SubCategoryManager.cs  (+1 more)
Core/: Core.csproj
WebApi/: Program.cs  WebAPI.csproj
WebBot/: App.xaml  App.xaml.cs
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: HomeController.cs  JobController.cs  JobSeekersController.cs
WebUI/Helper/: MapperProfile.cs
WebUI/Models/: GetJobsModel.cs  JobAddModel.cs
WebUI/Models/ViewModels/: JobViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: Filter.cs
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Job/: Add.cshtml  Details.cshtml  Filter.cshtml  Index.cshtml
WebUI/Views/JobSeeker/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/Shared/Components/Filter/: Default.cshtml
WebUI/wwwroot/VacancyViews/: jobs.html
(+124 files in other folders)
